<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eternity</title>
	<link rel="stylesheet" href="header.css">		
	<style>
			* {
				padding: 0;
				margin: 0;
			}
			@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');
			* {
				margin: 0;
				padding: 0;
				outline: none;
			}

			@media (min-width: 1000px){
			    body {
			    	background-image: url(https://img-fotki.yandex.ru/get/231315/47606540.c4/0_127bbe_5e9399d6_orig.gif);
				    background-attachment: fixed;
				    background-size: cover;
				    padding: 0;  
				    margin: 0;
			    }
			}

			#top {
				padding-top: 60px;
				height: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#top h1 {
				color: #fff;
				letter-spacing: 3px;
				font-size: 8em;
			}
			.glow span {
				transition: all .3s;
				cursor: pointer;
			}
			.glow span:Hover {
				text-shadow: 0 0 10px #06f9fb,
				0 0 30px #06f9fb,
				0 0 80px #06f9fb;
				color: #fff;
			}
			h2 {
				color: #fff;
				font-size: 6em;
				text-align: center;
			    float: center;
			}
		</style>
</head>
<body>
	<header>
		<div id="logo">
			<a href="index.html"><span>Eternity</span></a>
		</div>
		<div id="about">
			<a href="Games.html">Наши Игры</a>
		</div>
	</header>
	<div id="top">
		<h1 class="glow"><span>Игр пока нет</span></h1><br>
        </div>
     <h2 class="glow"><span>Следите за новостями сообщества</span></h2>	
</body>
</html>
