<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eternity</title>
	<link rel="stylesheet" href="header.css">
</head>
<body>
	<header>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614276181_68-p-chernii-fon-visokogo-razresheniya-85.jpg);
				background-size: cover;
				padding: 0;
				margin: 0;
			}
			#top {
				background: ;
				padding-top: 60px;
				height: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#top h1 {
				color: #fff;
				letter-spacing: 3px;
				font-size: 12em;
			}
			.glow span {
				transition: all .3s;
			}
			.glow span:Hover {
				text-shadow: 0 0 10px #06f9fb,
				0 0 30px #06f9fb,
				0 0 80px #06f9fb;
				color: #fff;
			}
			#top h2 {
				color: #fff;
				float: center;
			}
			h2 {
				color: #fff;
				font-size: 5em;
				text-align: center;
			}
		}
}
		</style>
		<div id="logo">
			<a href="index.html"><span>Eternity</span></a>
		</div>
		<div id="about">
			<a href="Games.html">Наши Игры</a>
		</div>
	</header>
	<div id="top">
		<h1 class="glow"><span>E</span><span>t</span><span>e</span><span>r</span><span>n</span><span>i</span><span>t</span><span>y</span></h1><br>
        </div>
        <h2>небольшая компания, занимающаяся разработкой инди-игр</h2>	
</body>
</html>